{
	"name": "wordcountselection",
	"displayName": "Word Count Selections",
	"version": "1.0.0",
	"publisher": "NiekPas",
	"description": "Markdown Word Count with Selection support",
	"author": {
		"name": "Niek van de Pas"
	},
	"categories": [
		"Other"
	],
	"license": "SEE LICENSE IN LICENSE.txt",
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#C80000",
		"theme": "dark"
	},
	"activationEvents": [
		"onLanguage:markdown"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/NiekPas/vscode-wordcount"
	},
	"engines": {
		"vscode": "0.10.x"
	},
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"vscode": "0.10.x",
		"typescript": "^1.6.2"
	}
}